# PostgreSQL
# openssl rand -base64 24 for POSTGRES_PASSWORD
POSTGRES_USER=syn
POSTGRES_PASSWORD=test123
POSTGRES_DB=syndb
DATABASE_URL=postgres://syn:test123@0.0.0.0:5432/syndb

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadminsecure
PGADMIN_LISTEN_PORT=5050
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=30
PGADMIN_DEFAULT_SERVER='{ \"Servers\": { \"1\": { \"Name\": \"syndb\", \"Group\": \"Servers\", \"Host\": \"db\", \"Port\": 5432, \"MaintenanceDB\": \"postgres\", \"Username\": \"${POSTGRES_USER}\", \"Password\": \"${POSTGRES_PASSWORD}\", \"SSLCompression\": 0, \"Timeout\": 10, \"UseSSHTunnel\": 0, \"TunnelPort\": \"22\", \"TunnelAuthentication\": 0 } } }'

VECTOR_STORE_URI=http://localhost:19530
